
0 trace/final_24hr_tests/MsgTraces_W5_load-50p_7_144_24h.tr
Same switch msg count: 1088
Different switch msg count: 18834

1 trace/final_24hr_tests/MsgTraces_W5_load-50p_dynamic_144_24h.tr
Same switch msg count: 1703
Different switch msg count: 28881

0 trace/final_24hr_tests/MsgTraces_W5_load-50p_7_144_24h.tr
Same switch throughput: 11.634182927524265
Different switch throughput: 14.9165619599462

1 trace/final_24hr_tests/MsgTraces_W5_load-50p_dynamic_144_24h.tr
Same switch throughput: 11.07248304984996
Different switch throughput: 15.297527518473354

0 trace/final_24hr_tests/MsgTraces_W5_load-50p_7_144_24h.tr
Number of uncompleted messages: 182
Number of distinct message sizes: 398
Number of distinct message sizes that have multiple measurements: 384
Number of distinct messages: 19922

1 trace/final_24hr_tests/MsgTraces_W5_load-50p_dynamic_144_24h.tr
Number of uncompleted messages: 186
Number of distinct message sizes: 400
Number of distinct message sizes that have multiple measurements: 398
Number of distinct messages: 30584

0 trace/final_24hr_tests/MsgTraces_W5_load-50p_7_144_24h.tr
50% slowdown mean: 1.965471485629122
99% slowdown mean: 5.008207938210832
50% slowdown std: 0.5424046977861483
99% slowdown std: 1.4668357906816683

1 trace/final_24hr_tests/MsgTraces_W5_load-50p_dynamic_144_24h.tr
50% slowdown mean: 1.803905379031646
99% slowdown mean: 5.924090492291364
50% slowdown std: 0.48274993580627656
99% slowdown std: 2.020180170418228

trace/final_24hr_tests/MsgTraces_W5_load-50p_7_144_24h.tr trace/final_24hr_tests/MsgTraces_W5_load-50p_dynamic_144_24h.tr 
50th percentiles
0: [1.9060151870762267, 1.7309312897831026]
1: [1.9916859428000422, 1.898680435692441]
2: [nan, nan]
3: [2.296399391737346, 2.1121490072026567]
4: [2.274709966351427, 2.031873189366602]
5: [2.267345684021581, 2.2569638827925784]
6: [2.383651821089158, 2.2904372266904134]
7: [2.46852716614938, 2.428203630357208]
8: [2.5636249572261423, 2.509439405217858]
9: [2.7078211654742543, 2.6371013318619276]

99th percentiles
0: [4.844974939347809, 5.8527060160215125]
1: [5.531522643379337, 6.269242841033366]
2: [nan, nan]
3: [5.6004380959649245, 6.213753343469777]
4: [5.628088878237189, 5.431270124314469]
5: [5.484910190461204, 6.015785863473212]
6: [5.880536256353721, 5.730253905600545]
7: [6.544490178756466, 6.879578305151938]
8: [6.269342340547323, 6.700139281193778]
9: [6.369060251216323, 6.8903017092385666]

